# Global-News-Platform-for-AIESEC-

./: .gitignore  README.md  package-lock.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/org/aiesec/news/: AiesecNewsApplication.java
backend/src/main/java/org/aiesec/news/config/: AdminSeeder.java  AppProperties.java  BeanConfig.java  SecurityConfig.java
backend/src/main/java/org/aiesec/news/controller/: AdminController.java  AuthController.java  FeedController.java  HealthController.java  PostController.java  UserController.java
backend/src/main/java/org/aiesec/news/domain/: AdminAction.java  Comment.java  Like.java  Post.java  PostStatus.java  Role.java  User.java
backend/src/main/java/org/aiesec/news/dto/: AdminDtos.java  AiesecTokenResponse.java  AuthDtos.java  CurrentPersonResponse.java  PostDtos.java  UserDtos.java
backend/src/main/java/org/aiesec/news/exception/: AuthException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/org/aiesec/news/repository/: AdminActionRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/org/aiesec/news/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  OptionalCurrentUser.java
backend/src/main/java/org/aiesec/news/service/: AdminService.java  AiesecGisService.java  AiesecOAuthService.java  AuthService.java  JsonMapper.java  PostService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application-staging.yml  application.yml  mc-office-ids.txt
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__user_profile_fields.sql
frontend/: .env.example  .firebaserc  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: Brand.jsx  GlobeRail.jsx  Layout.jsx  PostCard.jsx  ui.jsx
frontend/src/components/ui/: Avatar.jsx  Btn.jsx  Field.jsx  Icon.jsx  Logo.jsx  OfficeTag.jsx  Photo.jsx  Pill.jsx  RuleLabel.jsx  TopNav.jsx  index.js  states.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: firebase.js  queries.js  queryClient.js
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  ComposePost.jsx  Feed.jsx  Landing.jsx  Login.jsx  NotFound.jsx  OAuthCallback.jsx  PostDetail.jsx  ProfilePage.jsx
frontend/src/routes/: ProtectedRoute.jsx
